@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

@brand-primary: #167AC6;
@brand-positive: #15CC35;
@brand-negative: #FA6158;

@font-weight-base: 400;
@font-size-base: 12px;

@primary-bg: #212121;
@primary-color: #ebebeb;

@content-bg: #111111;

@grey0-color: #2a2a2a;
@grey1-color: #959595;

@red1-color: #d50000;